interface=wlp0s20f0u1
#interface=wlp2s0
driver=nl80211
#driver=rtl871xdrv
ssid=ESGF_AP
hw_mode=g
channel=10
country_code=SE
wmm_enabled=1
#hw_mode=a
#channel=0
macaddr_acl=0
auth_algs=1
#ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=ESGF_NSC38hj8
wpa_key_mgmt=WPA-PSK
#wpa_pairwise=TKIP
rsn_pairwise=CCMP
