#
# Recommended minimum configuration:
#
http_port 3128 intercept
http_port 3129
acl ip_acl src 192.168.2.0/24
acl ip2_acl src 10.1.1.0/24
acl ip3_acl src 192.168.56.0/24
acl ip4_acl src 192.168.3.0/24
http_access allow ip_acl
http_access allow ip2_acl
http_access allow ip3_acl
http_access allow ip4_acl
http_access allow localhost manager
http_access deny manager
#http_access deny to_localhost
shutdown_lifetime 10 seconds
cache_mem 64 MB
visible_hostname area51
maximum_object_size 500 MB
cache_dir ufs /home/pchengi/squid-cache 1024016 256
